org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
flutter.minSdkVersion=22
flutter.targetSdkVersion=34
flutter.compileSdkVersion=android-34
